/* Estilos para los botones de inicio de sesión y registro */
.boton-iniciar,
.boton-registro,
.boton-cerrar {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px auto; /* Centrar horizontalmente con margen superior e inferior */
    text-align: center; /* Alinear el texto al centro */
}

/* Estilos para el contenedor de la página */
.container {
    width: 80%; /* Ancho del contenedor */
    margin: 0 auto; /* Centrar horizontalmente */
    text-align: center; /* Alinear el texto al centro */
}
