<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de Clientes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            background-color: #f2f2f2;
        }

        li:hover {
            background-color: #e0e0e0;
        }

        p {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if clientes_filtrados %}
            <h2>Clientes encontrados:</h2>
            <ul>
                {% for cliente in clientes_filtrados %}
                    <li>{{ cliente.nombre }} - {{ cliente.edad }} años - {{ cliente.correo }}</li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No se encontraron clientes con los criterios especificados.</p>
        {% endif %}
    </div>
</body>
</html>
