{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
    <h1>Bienvenido al Home</h1>
    {% if user.is_authenticated %}
        <p>Sesión de {{ user.email }}.</p>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'register' %}">Register</a>
    {% endif %}
{% endblock %}