{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
</head>
<body>
    <div class="container"> <!-- Contenedor -->
        <h1>Bienvenido a la página de inicio</h1>
        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="boton-cerrar">Cerrar sesión</a>
        {% else %}
            <a href="{% url 'login' %}" class="boton-iniciar">Iniciar sesión</a>
            <a href="{% url 'registro' %}" class="boton-registro">Registro</a>
        {% endif %}
    </div>
</body>
</html>
