{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'loginApp/css/login.css' %}">
</head>
<body>
    <div class="container"> <!-- Contenedor -->
        <h2>Login de usuario</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Ingresar</button>
        </form>
        <a href="{% url 'registro' %}">Registrarse</a>
    </div>
</body>
</html>