{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Bienvenido</title>
    <link rel="stylesheet" type="text/css" href="{% static 'loginApp/css/para_logueado.css' %}">
</head>
<body>
    <div class="container"> <!-- Contenedor -->
        <h1>Bienvenido, {{ usuario.username }}</h1>
        <p>Esta es una página protegida que solo pueden ver los usuarios autenticados.</p>
        {% if usuario.is_superuser %}
            <a href="{% url 'vista_super' %}">Ir a la super vista</a>
        {% else %}
            <a href="{% url 'vista_normal' %}">Ir a la vista normal</a>
        {% endif %}
        <a href="{% url 'logout' %}">Logout</a>
    </div>
</body>
</html>
