/* Estilos para el contenedor de la página */
.container {
    width: 50%; /* Ancho del contenedor */
    margin: 0 auto; /* Centrar horizontalmente */
    text-align: center; /* Alinear el texto al centro */
}

/* Estilos para el título */
h2 {
    color: #333; /* Color del texto */
}

/* Estilos para el formulario */
form {
    margin-top: 20px; /* Margen superior */
}

/* Estilos para el botón de enviar */
button {
    padding: 10px 20px; /* Relleno */
    background-color: #007bff; /* Color de fondo */
    color: #fff; /* Color del texto */
    border: none; /* Sin borde */
    border-radius: 5px; /* Borde redondeado */
    cursor: pointer; /* Cursor al pasar sobre el botón */
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%; /* Ancho completo */
    padding: 10px; /* Relleno */
    margin-top: 10px; /* Margen superior */
    border: 1px solid #ccc; /* Borde */
    border-radius: 5px; /* Borde redondeado */
    box-sizing: border-box; /* Incluir el borde en el tamaño total */
}

/* Estilos para el enlace de inicio de sesión */
a {
    display: block; /* Convertir a bloque para ocupar el ancho completo */
    margin-top: 20px; /* Margen superior */
    color: #007bff; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
}
