/* Estilos para el contenedor de la página */
.container {
    width: 50%; /* Ancho del contenedor */
    margin: 0 auto; /* Centrar horizontalmente */
    text-align: center; /* Alinear el texto al centro */
}

/* Estilos para el título */
h1 {
    color: #333; /* Color del texto */
}

/* Estilos para el párrafo */
p {
    margin-top: 20px; /* Margen superior */
    color: #666; /* Color del texto */
}

/* Estilos para el enlace de logout */
a {
    display: block; /* Convertir a bloque para ocupar el ancho completo */
    margin-top: 20px; /* Margen superior */
    padding: 10px 20px; /* Relleno */
    background-color: #dc3545; /* Color de fondo */
    color: #fff; /* Color del texto */
    text-decoration: none; /* Sin subrayado */
    border-radius: 5px; /* Borde redondeado */
}

/* Estilos para el enlace de logout al pasar el ratón */
a:hover {
    background-color: #bb2d3b; /* Cambiar el color de fondo al pasar el ratón */
}