<!-- templates/confirmar_eliminacion.html -->
{% extends 'base.html' %}

{% block title %}Confirmar Eliminación{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-lg text-center">
    <h1 class="text-2xl font-bold mb-4">¿Estás seguro que deseas eliminar el producto "{{ producto.nombre }}"?</h1>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        <button type="submit" class="bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600">Sí, Eliminar</button>
        <a href="{% url 'lista-productos' %}" class="inline-block bg-gray-300 text-gray-800 py-2 px-4 rounded hover:bg-gray-400">Cancelar</a>
    </form>
</div>
{% endblock %}