<!-- templates/crear_producto.html -->
{% extends 'base.html' %}

{% block title %}Crear Producto{% endblock %}

{% block content %}
<div class="bg-white p-6 rounded-lg shadow-lg">
    <h1 class="text-2xl font-bold mb-4">Crear Nuevo Producto</h1>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">Guardar</button>
    </form>
</div>
{% endblock %}
